
/*技师介绍  */
.list{
  margin-top: 30rpx;
  width: 100%;
  box-sizing: border-box;
  
}
.list .li {
  width: 100%;
  height: 220rpx;
  display: flex;
  flex-wrap:wrap;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  padding: 0 30rpx;
  padding-top: 30rpx;
  
}
.list .li .img,.p,.yue {
  display: flex;
  justify-content: center;
  align-content: center;
}
.list .li .img image {
  width: 170rpx;
  height: 158rpx;
}
.list .li .p {
  height: 158rpx;
  width: 400rpx;
  flex-direction: column;
  padding-left: 20rpx;
}
.list .li .p .h3 {
  font-size:32rpx;
  line-height:60rpx;
  color:#000;
  margin-bottom:10rpx;
}
.list .li .p .price {
  font-size:32rpx;
  color:#d24a58;
}
.list .li .p .title {
  font-size:26rpx;
  color:#a9a9a9;
}
.list .li .yue {
  color: #d24a58;
  text-align: center;
  font-size: 26rpx;
  margin-top: 35rpx;
  line-height: 80rpx;
}